/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "vktrwlt.stylex-library",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "learnbit-react.stylex/envs/react-stylex"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@stylexjs/stylex": "^0.5.1",
        "@teambit/defender.eslint-linter": "^1.0.17",
        "@teambit/defender.jest-tester": "^1.0.16",
        "@teambit/defender.prettier-formatter": "^1.0.8",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/envs.docs.env-overview-template": "^0.0.2",
        "@teambit/mdx.ui.mdx-scope-context": "^1.0.0",
        "@teambit/preview.react-preview": "^1.0.23",
        "@teambit/react.mounter": "^1.0.3",
        "@teambit/react.react-env": "^1.0.40",
        "@teambit/typescript.typescript-compiler": "^2.0.18",
        "eslint": "^7.28.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "ImportNonMainFiles"
    ]
  }
}
